<Page
    x:Class="PakistanNews.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource NavigationPaneBackground}">
        <ScrollViewer Background="{x:Null}" FontSize="10" Opacity="0.8" ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Margin="20,9,20,10">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock
                    Text="{x:Bind AboutThisAppModel.AppName}"
                    FontWeight="Bold"
                    FontSize="12"
                    Style="{StaticResource AppDescriptionsStyle}" Margin="-2,0,0,0" AutomationProperties.HelpText="About this Application"/>
                <TextBlock
                    Margin="0"
                    Style="{StaticResource AppDescriptionsStyle}" FontSize="12" Height="13">
                    <Run x:Uid="DevelopedBy"/>
                    <Run Text="{x:Bind AboutThisAppModel.Publisher}"/>
                </TextBlock>
                <TextBlock
                    Style="{StaticResource AppDescriptionsStyle}" FontSize="12">
                    <Run x:Uid="AppVersion"/>
                    <Run Text="{x:Bind AboutThisAppModel.AppVersion}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" ToolTipService.ToolTip="Disclaimer" Foreground="#FFF00000" Margin="-3,20,0,0"> Disclaimer</TextBlock>
                <TextBlock Text="By using this application you agree to the following:" Width="auto"
           IsTextSelectionEnabled="false" TextWrapping="Wrap" FontSize="12" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Stretch" Width="auto"
           IsTextSelectionEnabled="false" TextWrapping="Wrap" FontSize="12" FontWeight="Light" Foreground="White">
                    <Run Text="The application is provided as is "/>
                    <Run Text="without "/>
                    <Run Text="any obligations. The material displayed within the application is collected from the respective sources. The developer in no terms is responsible for the accuracy of the material and doesn't reflect developer's views. "/>
                     </TextBlock>
                <TextBlock Width="123" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0,30,0,0"> My other apps</TextBlock>
                <HyperlinkButton Content="Tech Trends" NavigateUri="https://www.microsoft.com/store/apps/9nblggh6j0jl" Padding="0" FontSize="12" AutomationProperties.HelpText="Tech Trends"/>
                <Viewbox
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    StretchDirection="DownOnly" d:IsHidden="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
